{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;port=3306;password=SmartStock2020;database=SmartStock"
  },
  "BaseUris": {
    "DefaultUri": "Add hosting URL here",
    "DevUri": "http://localhost:5001/" 
  }
}
